# microservice-course

./: pom.xml
core/: pom.xml
core/src/main/java/com/microservices/academy/core/model/: AbstractEntity.java  Course.java
core/src/main/java/com/microservices/academy/core/repository/: CourseRepository.java
core/src/main/java/com/microservices/academy/discovery/core/model/: AbstractEntity.java  Course.java
core/src/main/java/com/microservices/academy/discovery/core/repository/: CourseRepository.java
course/: .gitignore  pom.xml  stack.example.yml
course/src/main/java/com/microservices/academy/course/: CourseApplication.java
course/src/main/java/com/microservices/academy/course/endpoint/controller/: CourseController.java
course/src/main/java/com/microservices/academy/course/endpoint/service/: CourseService.java
course/src/main/java/com/microservices/academy/discovery/course/: CourseApplication.java
course/src/main/java/com/microservices/academy/discovery/course/endpoint/controller/: CourseController.java
course/src/main/java/com/microservices/academy/discovery/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/com/microservices/academy/course/: CourseApplicationTests.java
course/src/test/java/com/microservices/academy/discovery/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/microservices/academy/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
